SUPABASE_URL=https://libwohxfbmcywtzrzjqc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYndvaHhmYm1jeXd0enJ6anFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTA1ODgsImV4cCI6MjA3NjA4NjU4OH0.ZqeZ8DUavnSEEqzQI281p5abi7H5iDLkeEwhKSncuZU
API_KEY=irgendein_geheimes_api_passwort